.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
	grid-template-columns: 1fr;
  grid-gap: 1.5rem;
}

@media (width >= 800px) {
	.cards > ul {
		grid-template-columns: repeat(2, minmax(257px, 1fr));;
	}
}

@media (width >= 1200px) {
	.cards > ul {
		grid-template-columns: repeat(3, minmax(257px, 1fr));
	}
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
	padding: 2.25rem;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards .cards-card-icon {
  margin-bottom: 1.5rem;
}

.cards .cards-card-icon > span {
	color: var(--light-primary-kone-blue);
	font-size: 2.5rem;
	margin-left: 0;
	margin-right: 0;
}
